<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="PathLabel">
     <property name="text">
      <string>path</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="PathEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>SearchButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>ItemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SearchButtonClicked()</slot>
  <slot>ItemClicked(QListWidgetItem*)</slot>
 </slots>
</ui>
